function firstNonRepeatingLetter(s) {
    // Add your code here

    if ( s.length == 1)
    return s[0]
    if ( s.length == 0)
    return ''
  var str = s.toLowerCase()
    var seen = new Array(26).fill(0)

    for ( var i = 0 ; i < str.length;i++)
    {
        seen[str[i].charCodeAt()-97]++;
      

    }
    var p = []
    for ( var i = 0 ; i < seen.length;i++)
    {
        if ( seen[i] == 1)
        {
         p.push(String.fromCharCode(i+97))
        }
    }
    var min = p[0]

    for ( var i = 1 ; i < p.length;i++)
    {
      if ( str.indexOf(min) > str.indexOf(p[i]) )
        min = p[i]
    }
    if ( min == undefined)
    return ""
    if ( s[str.indexOf(min)] != min)
    return min.toUpperCase()

    return min
  }
console.log(firstNonRepeatingLetter("sTreSS"));
console.log('ﬁ'.charCodeAt())